PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Kujo:040500@vacqcluster.8mjtl.mongodb.net/VacQCluster?retryWrites=true&w=majority

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30d